*
    margin: 0
    padding: 0
    max-width: 100%
    .fz_xl
        font-size: 86px
        line-height: 1.25
        letter-spacing: 5px
        text-shadow: 0 5px 5px rgba(0, 0, 0, 0.5)
        font-weight: 600
        @media ( max-width: 1440px )
            font-size: 70px
        @media ( max-width: 1200px )
            font-size: 50px
        @media ( max-width: 991px )
            font-size: 44px
        @media ( max-width: 768px )
            font-size: 42px
        @media ( max-width: 576px )
            font-size: 36px
        @media ( max-width: 480px )
            font-size: 32px
    .fz_l
        font-size: 72px
        line-height: 1.5
        letter-spacing: 3px
        text-shadow: 0 5px 5px rgba(0, 0, 0, 0.5)
        font-weight: 500
        @media ( max-width: 1440px )
            font-size: 70px
        @media ( max-width: 1200px )
            font-size: 50px
        @media ( max-width: 991px )
            font-size: 48px
        @media ( max-width: 768px )
            font-size: 36px
        @media ( max-width: 576px )
            font-size: 30px
            letter-spacing: 0px
    .fz_ls
        font-size: 55px
        line-height: 1.5
        letter-spacing: 3px
        font-weight: 600
        @media ( max-width: 1440px )
            font-size: 42px
        @media ( max-width: 1200px )
            font-size: 40px
        @media ( max-width: 991px )
            font-size: 36px
        @media ( max-width: 768px )
            font-size: 32px
        @media ( max-width: 576px )
            font-size: 24px
            letter-spacing: 0px
    .fz_ml
        font-size: 42px
        line-height: 1.8
        letter-spacing: 2px
        font-weight: 400
        @media ( max-width: 1200px )
            font-size: 38px
        @media ( max-width: 991px )
            font-size: 30px
        @media ( max-width: 768px )
            font-size: 26px
        @media ( max-width: 576px )
            font-size: 22px
            letter-spacing: 0px
    .fz_m
        font-size: 30px
        line-height: 1.8
        letter-spacing: 3px
        font-weight: 500
        @media ( max-width: 1200px )
            font-size: 28px
        @media ( max-width: 1124px )
            font-size: 24px
            letter-spacing: 0
        @media ( max-width: 991px )
            font-size: 20px
    .fz_s
        font-size: 24px
        line-height: 1.5
        letter-spacing: 2px
        font-weight: 500
        @media ( max-width: 991px )
            font-size: 20px
        @media ( max-width: 768px )
            font-size: 18px
        @media ( max-width: 575px )
            font-size: 16px
    .fz_xs
        font-size: 20px
        line-height: 1.5
        letter-spacing: 1.5px
        font-weight: 500
        margin: 0 auto
        width: 100%
        @media ( max-width: 991px )
            font-size: 18px
            letter-spacing: 0
        @media ( max-width: 768px )
            font-size: 16px
        @media ( max-width: 640px )
            font-size: 14px
            width: 70%

$main-color: #49555b
.container
    @media ( min-width: 1401px )
        width: 80%
    .row
        @media ( max-width: 768px )
            margin: 0 auto

@mixin deskBig()
    @media ( max-width: 1440px )
        @content

@mixin desk()
    @media ( max-width: 1200px )
        @content

@mixin deskMini()
    @media ( max-width: 1024px )
        @content

@mixin padBig()
    @media ( max-width: 991px )
        @content

@mixin pad()
    @media ( max-width: 768px )
        @content

@mixin padMini()
    @media ( max-width: 576px )
        @content

@mixin mobile()
    @media ( max-width: 480px )
        @content

@keyframes fadeIn
    0%
        transform: translate(0%, 100%)
        opacity: 0.8
    100%
        transform: translate(0%, 0%)
        opacity: 1

//頁首
nav
    .logo_bar
        display: block
        width: 100%
        position: fixed
        top: 0
        background-color: rgb(193, 13, 36)
        text-align: center
        z-index: 10
        transition: all .5s
        // opacity: 0.8
        height: 70px
        a
            display: inline-block
            color: #fff
            padding: 15px
            &:nth-child(1)
                img
                    max-height: 40px
                    opacity: 1
            img
                min-width: 30px
                min-height: 30px
                opacity: .8
                animation: all 2s
                &:hover
                    opacity: 1
        .icon
            @include pad
                display: none

//BANNER影片區
section.video
    padding-top: 70px
    position: relative
.video_mp4
    position: relative
    overflow: hidden
    // height: 100vh
    padding-bottom: 50%
    background-color: #000
    @include pad
        padding-bottom: 110%
    &::after
        position: absolute
        content: ""
        display: block
        background-color: rgba(0, 0, 0, 0.5)
        width: 100%
        height: 100%
        top: 0
    video
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        object-fit: cover
        height: 100%
.video_title1
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 90%
    z-index: 2
    color: #fff
    text-align: center
    @include pad
        top: 40%
        transform: translateX(-50%)
    @include padMini()
        top: 25%
.video_title2
    position: absolute
    top: 60%
    left: 50%
    transform: translateX(-50%)
    width: 90%
    z-index: 2
    color: #fff
    text-align: center
    @include pad
        top: 50%
    @include padMini
        top: 35%
.subhead
    display: flex
    flex-wrap: wrap
    justify-content: center
    position: relative
    padding: 10px 0
    @include pad
        flex-direction: column
    &::before
        content: ""
        background: url(../upload/line01.png) center center / contain no-repeat
        position: absolute
        bottom: -25px
        left: 50%
        transform: translateX(-50%)
        width: 60%
        height: 100%
        @include pad
            display: none
    .fz_m
        padding: 0 25px
        position: relative
        @include pad
            margin-bottom: 20px
        @include padMini()
            margin-block: 8px
            padding: 0
        &::before
            content: ""
            background: url(../upload/line01.png) center center / contain no-repeat
            position: absolute
            bottom: -25px
            left: 50%
            transform: translateX(-50%)
            width: 60%
            height: 100%
            @include pad
                width: 40%
        &::after
            content: ""
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 0
            width: 2px
            height: 60%
            background-color: #fff
            @include pad
                display: none
        &:last-child
            &::after
                display: none

.first
    background-color: #FFF
    padding: 5% 0
    .row, .col-12
        margin: 0 auto
.subtitle
    text-align: center
    margin: 0 auto
    justify-content: center
    h2
        letter-spacing: 0
        padding: 8px 55px
        margin-bottom: 30px
        color: $main-color
        border: 2px solid $main-color
        display: inline-block
        position: relative
        &::after
            content: ""
            position: absolute
            top: 5px
            left: 8px
            width: 100%
            height: 105%
            border: 1px solid 

.second, .third
    padding: 5% 0
    .title
        display: flex
        flex-wrap: wrap
        align-items: center
        margin-bottom: 20px
        .fz_ml
            font-size: 38px
            font-weight: 600
            letter-spacing: 0
            color: $main-color
            @include desk
                font-size: 30px
            @include deskMini
                font-size: 24px
    p
        font-size: 28px
        font-weight: 400
        @include desk
            font-size: 22px
        @include deskMini
            font-size: 18px
        @include pad
            margin: 5px auto 15px
            
    img
        max-width: 80px
        width: 100%
        margin-right: 20px

.second
    background-color: #f7f7f7
    
.third
    background-color: #FFF

.videobox
    position: relative
    video
        width: 100%
        border: 15px solid #000
        border-radius: 15px
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2)
        background-color: #242424
        position: relative
        @include desk
            border-radius: 10px
        @include pad
            transform: rotate(0deg)
    .playBtn
        cursor: pointer
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%)
        width: 50px
        height: 50px
    .close
        display: none


body
    -webkit-overflow-scrolling: touch
    font-family: 'Noto Sans TC', sans-serif
    overflow-x: hidden
    main
        position: relative

footer
    position: relative
    padding: 5% 0 
    &::before
        content: ""
        position: absolute
        background-color: #f7f7f7
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: -2
    &::after
        content: ""
        position: absolute
        background: url(../upload/bg01.png) center center / cover no-repeat
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        width: 100%
        padding-bottom: 20%
        z-index: -1
        @include padMini
            padding-bottom: 30%
        @include mobile
            padding-bottom: 45%
.ftlogo
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto
    img
        position: relative
        border-right: 1px solid #707070
        padding-right: 20px
        @include pad
            padding-right: 8px
    h4
        text-align: center
        font-size: 32px
        @include desk
            font-size: 28px
        @include deskBig
            font-size: 20px
        @include mobile
            font-size: 16px

.horizontal-list
    justify-content: center
    display: flex
    padding: 5% 0 18%
    li
        text-align: center
        img
            width: 60%
            @include desk
                width: 50%
            @include pad
                width: 60%

.copyright
    text-align: center
    color: #FFF

.gotop
    a
        text-decoration: none
        display: block
        width: 50px
        height: 50px
        line-height: 50px
        background-color: rgb(195, 13, 36)
        opacity: 0.8
        position: fixed
        bottom: 30px
        right: 10px
        border-radius: 10px
        color: #fff
        text-align: center
